\relax 
\citation{CatichaA2012}
\citation{CatichaA2012}
\citation{Cox1946,Cox1963}
\citation{Cox1946}
\citation{Cox1963}
\citation{Cox1946}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aprendizado Bayesiano}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apbayes}{{B}{69}{Aprendizado Bayesiano\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Probabilidade}{69}{section.B.1}}
\citation{Patriota2013}
\citation{CatichaA2012}
\citation{Jaynes2003}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Aprendizado Bayesiano Online}{70}{section.B.2}}
\newlabel{sec:apbayes}{{B.2}{70}{Aprendizado Bayesiano Online\relax }{section.B.2}{}}
\citation{DeGroot1989}
\citation{Opper1996}
\citation{Opper1996}
\citation{Opper1998,Solla1998}
\newlabel{eq:bayes1}{{B.2}{71}{Aprendizado Bayesiano Online\relax }{equation.B.2.2}{}}
\newlabel{eq:td1}{{B.3}{71}{Aprendizado Bayesiano Online\relax }{equation.B.2.3}{}}
\newlabel{eq:td2}{{B.4}{72}{Aprendizado Bayesiano Online\relax }{equation.B.2.4}{}}
\newlabel{eq:kl1}{{B.6}{72}{Aprendizado Bayesiano Online\relax }{equation.B.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Ansatz Gaussiano}{72}{subsection.B.2.1}}
\newlabel{sec:AnsatzGaussiano}{{B.2.1}{72}{Ansatz Gaussiano\relax }{subsection.B.2.1}{}}
\newlabel{eq:iter1}{{B.8}{72}{Ansatz Gaussiano\relax }{equation.B.2.8}{}}
\newlabel{eq:propg1}{{B.2.1}{73}{Ansatz Gaussiano\relax }{equation.B.2.8}{}}
\newlabel{eq:iter2}{{B.9}{73}{Ansatz Gaussiano\relax }{equation.B.2.9}{}}
\newlabel{eq:evid1}{{B.10}{73}{Ansatz Gaussiano\relax }{equation.B.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Perceptron Booleano com Ru\IeC {\'\i }do Aditivo e Multiplicativo}{73}{section.B.3}}
\newlabel{sec:PB}{{B.3}{73}{Perceptron Booleano com Ruído Aditivo e Multiplicativo\relax }{section.B.3}{}}
\newlabel{eq:ptau1}{{B.11}{73}{Perceptron Booleano com Ruído Aditivo e Multiplicativo\relax }{equation.B.3.11}{}}
\newlabel{eq:ptau2}{{B.12}{74}{Perceptron Booleano com Ruído Aditivo e Multiplicativo\relax }{equation.B.3.12}{}}
\newlabel{eq:ptau3}{{B.13}{74}{Perceptron Booleano com Ruído Aditivo e Multiplicativo\relax }{equation.B.3.13}{}}
\newlabel{eq:evid2}{{B.14}{74}{Perceptron Booleano com Ruído Aditivo e Multiplicativo\relax }{equation.B.3.14}{}}
\newlabel{eq:ptau3}{{B.16}{74}{Perceptron Booleano com Ruído Aditivo e Multiplicativo\relax }{equation.B.3.16}{}}
\citation{Kinouchi1992}
\citation{Biehl1995}
\newlabel{eq:iter3}{{B.18}{75}{Perceptron Booleano com Ruído Aditivo e Multiplicativo\relax }{equation.B.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Passagens Matem\IeC {\'a}ticas}{75}{section.B.4}}
\newlabel{sec:passm}{{B.4}{75}{Passagens Matemáticas\relax }{section.B.4}{}}
\newlabel{sec:NotasdeCalculoMatricial}{{B.4}{75}{\relax }{section.B.4}{}}
\newlabel{eq:mu1}{{B.25}{76}{\relax }{equation.B.4.25}{}}
\newlabel{eq:mu1}{{B.27}{77}{\relax }{equation.B.4.27}{}}
\newlabel{sec:propriedade}{{B.4}{78}{\relax }{equation.B.4.28}{}}
\newlabel{eq:inte1}{{B.29}{78}{\relax }{equation.B.4.29}{}}
\newlabel{eq:inte2}{{B.31}{79}{\relax }{equation.B.4.31}{}}
\newlabel{eq:inte3}{{B.33}{79}{\relax }{equation.B.4.33}{}}
\@setckpt{./text/apbayesiano}{
\setcounter{page}{80}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{cp@cntr}{16}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
