\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ingredientes emp\IeC {\'\i }ricos}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mft}{{2}{17}{Ingredientes empíricos\relax }{chapter.2}{}}
\citation{Greene2003a,Casebeer2003}
\citation{Haidt2007a}
\citation{Kohlberg1969}
\citation{Gilligan1982}
\citation{Shweder1997a}
\citation{Haidt2007a,Casebeer2003,Caticha2011a}
\citation{Haidt2007a}
\citation{Casebeer2003}
\citation{Caticha2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cogni\IeC {\c c}\IeC {\~a}o Moral}{18}{section.2.1}}
\citation{Casebeer2003}
\citation{Christensen2012}
\citation{Christensen2012}
\citation{Greene2004,Christensen2012}
\citation{Casebeer2003}
\citation{Caticha2011a}
\citation{Haidt2001}
\citation{Greene2002}
\citation{Greene2001,Moll2005,Woodward2008}
\citation{Pizarro2003}
\citation{Koenigs2007}
\citation{Rand2012}
\citation{Haidt2012,Haidt2010}
\citation{Haidt2012}
\citation{Haidt2010}
\citation{Haidt2004}
\citation{Haidt2004}
\citation{Brown1991,Fiske1991}
\citation{Schwartz1990,Shweder1997a}
\citation{Waal1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teoria dos Fundamentos Morais}{20}{subsection.2.1.1}}
\citation{Haidt2007}
\citation{Quest}
\citation{Haidt2007}
\citation{Quest}
\citation{Haidt2007,Haidt2009}
\citation{Haidt2007}
\citation{Haidt2009}
\newpmemlabel{^_1}{21}
\citation{Quest}
\citation{Quest}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura retirada de \citep  {Haidt2007}: Fundamentos morais de conservadores e de liberais. No eixo das coordenadas \IeC {\'e} apresentado a relev\IeC {\^a}ncia do fundamento morais um julgamentos. No eixo das ab\IeC {\'\i }ssicas \IeC {\'e} apresentado a filia\IeC {\c c}\IeC {\~a}o pol\IeC {\'\i }tica dos respondentes. Percebe-se que liberais julgam como mais importantes os fundamentos de Viol\IeC {\^e}ncia e Justi\IeC {\c c}a, enquanto conservadores julgam com mesma import\IeC {\^a}ncia os outros fundamentos morais, lealdade a grupo, respeito a autoridade e pureza. A gr\IeC {\'a}fico \IeC {\'e} obtido a partir das repostas de cidad\IeC {\~a}es americanos do question\IeC {\'a}rio hospedado em \citep  {Quest}. Cidad\IeC {\~a}es de outras nacionalidades apresentam resultados semelhantes.}}{22}{figure.caption.5}}
\newlabel{fig:haidt}{{2.1}{22}{\@tufte@stored@shortcaption \relax }{figure.caption.5}{}}
\newpmemlabel{^_2}{22}
\citation{Haidt2012}
\citation{Iyer2012}
\citation{Haidt2012}
\citation{Holroyd2002}
\citation{Shah2012}
\citation{Holroyd2002,Barto1995}
\citation{Holroyd2002}
\citation{Barto1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Exemplo de medida da matriz moral de um indiv\IeC {\'\i }duo (verde), comparada com a matriz moral media de indiv\IeC {\'\i }duos liberais (azul) e conservadores (vermelho). A ordem de apresenta\IeC {\c c}\IeC {\~a}o dos fundamentos da esquerda para direita \IeC {\'e} viol\IeC {\^e}ncia, justi\IeC {\c c}a, lealdade, autoridade e pureza. }}{23}{figure.caption.6}}
\newlabel{fig:moralmatrix}{{2.2}{23}{\@tufte@stored@shortcaption \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O que est\IeC {\'a} faltando ?}{23}{subsection.2.1.2}}
\citation{Yeung2004}
\citation{Yeung2004}
\citation{Yeung2004}
\citation{Holroyd2002,Redgrave2006b}
\citation{Flagel2011}
\citation{Klucharev2009,Campbell-Meiklejohn2010}
\citation{Somerville2006,Eisenberger2003}
\citation{Kross2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos neurol\IeC {\'o}gicos do \\aprendizado por refor\IeC {\c c}o}{24}{section.2.2}}
\newlabel{sec:ApRe}{{2.2}{24}{Mecanismos neurológicos do \\aprendizado por reforço\relax }{section.2.2}{}}
\citation{Jost2003}
\citation{Tupes1961}
\citation{Gerber2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ideologia Pol\IeC {\'\i }tica}{25}{section.2.3}}
\citation{Shook2009}
\citation{Jost2011}
\citation{Jost2011}
\citation{Amodio2007}
\citation{Yeung2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ideologia Pol\IeC {\'\i }tica, Estilos Cognitivos \\e Neuroci\IeC {\^e}ncia}{26}{subsection.2.3.1}}
\newlabel{subsec:neuropol}{{2.3.1}{26}{Ideologia Política, Estilos Cognitivos \\e Neurociência\relax }{subsection.2.3.1}{}}
\citation{Weissflog2010}
\citation{Amodio2007}
\citation{Amodio2007}
\citation{Jost2011}
\newpmemlabel{^_3}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Figura retirada de \citep  {Amodio2007}. Rela\IeC {\c c}\IeC {\~a}o entre filia\IeC {\c c}\IeC {\~a}o pol\IeC {\'\i }tica e \IeC {\'\i }ndice de monitora\IeC {\c c}\IeC {\~a}o de conflito. (a) diferen\IeC {\c c}as de amplitude dos sinais em fun\IeC {\c c}\IeC {\~a}o da orienta\IeC {\c c}\IeC {\~a}o pol\IeC {\'\i }tica, vemos que o liberalismo pol\IeC {\'\i }tico est\IeC {\'a} positivamente correlacionado com a diferen\IeC {\c c}a das respostas entre os est\IeC {\'\i }mulos \textit  {Go} e \textit  {NoGo}. (b) Exemplos de curvas com os a diferen\IeC {\c c}a entre pot\IeC {\^e}ncias de resposta entre os est\IeC {\'\i }mulo \textit  {Go/NoGo} em fun\IeC {\c c}\IeC {\~a}o do tempo para conservadores e liberais. (c) Localiza\IeC {\c c}\IeC {\~a}o da fonte do potencial de resposta como sendo o c\IeC {\'o}rtex cingulado anterior. }}{27}{figure.caption.7}}
\newlabel{fig:amodio}{{2.3}{27}{\@tufte@stored@shortcaption \relax }{figure.caption.7}{}}
\citation{Fowler2008,Dawes2009,Settle2010,Hatemi2011}
\citation{Martin1986}
\citation{Buchen2012}
\citation{Alford2005}
\citation{Smith2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ideologia pol\IeC {\'\i }tica, gen\IeC {\'e}tica e dopamina}{28}{subsection.2.3.2}}
\citation{Dawes2009}
\citation{Dawes2009}
\citation{Dawes2009,Tol1992}
\citation{Frank2009}
\citation{Dawes2009}
\citation{Dawes2009}
\newpmemlabel{^_4}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Figura retirada de \citep  {Dawes2009}: A esquerda esta o ajuste linear da tend\IeC {\^e}ncia entre ideologia pol\IeC {\'\i }tica e n\IeC {\'u}mero de amigos para pessoas com duplos alelo do $R7$. A direita aponta que os autores n\IeC {\~a}o encontraram nenhuma rela\IeC {\c c}\IeC {\~a}o entre n\IeC {\'u}meros de amigos e filia\IeC {\c c}\IeC {\~a}o pol\IeC {\'\i }tica para quem n\IeC {\~a}o apresentava alelos longos $R7$. }}{30}{figure.caption.8}}
\newlabel{fig:DRD4}{{2.4}{30}{\@tufte@stored@shortcaption \relax }{figure.caption.8}{}}
\citation{Abrams1990}
\citation{Abrams1990}
\citation{Sherif1937,Asch1956}
\citation{Sherif1937}
\citation{Asch1956}
\citation{Caticha2011a}
\citation{AschWiki}
\citation{AschWiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Press\IeC {\~a}o Social}{31}{section.2.4}}
\newlabel{sec:pressao}{{2.4}{31}{Pressão Social\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Influ\IeC {\^e}ncia do grupo}{31}{subsection.2.4.1}}
\newlabel{subsec:insoci}{{2.4.1}{31}{Influência do grupo\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Par de cartas apresentadas nos experimento do Asch. \IeC {\`A} esquerda a linha de refer\IeC {\^e}ncia e \IeC {\`a} direita as tr\IeC {\^e}s linhas para compara\IeC {\c c}\IeC {\~a}o. Figura retirada de \citep  {AschWiki}.\relax }}{31}{figure.2.5}}
\newlabel{fig:Asch}{{2.5}{31}{Par de cartas apresentadas nos experimento do Asch. À esquerda a linha de referência e à direita as três linhas para comparação. Figura retirada de \citep {AschWiki}.\relax \relax }{figure.2.5}{}}
\citation{Abrams1990}
\citation{Abrams1990}
\citation{Cialdini2004}
\citation{Giannakakis2011}
\citation{Giannakakis2011}
\citation{Greenberg1992}
\citation{Arndt1997,Solomon2004}
\citation{Rosenblatt1989,Burke2010}
\citation{Nail2009}
\citation{Nail2009}
\citation{Jost2003}
\citation{Jost2006,Nail2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Amea\IeC {\c c}as e conservadorismo}{33}{subsection.2.4.2}}
\citation{Nail2009}
\citation{Nail2009}
\citation{Bonanno2006,Nail2009}
\citation{Nail2009}
\citation{Nail2009a}
\citation{Nail2009a}
\newpmemlabel{^_5}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Figura retirada de \citep  {Nail2009}. \IeC {\'I}ndice de atitude pol\IeC {\'\i }tica m\IeC {\'e}dia medida antes e depois dos ataque terrorista de 11/09/2001. Quanto maior o \IeC {\'\i }ndice de atitude pol\IeC {\'\i }tica maior a ideologia conservadora. }}{34}{figure.caption.9}}
\newlabel{fig:nail}{{2.6}{34}{\@tufte@stored@shortcaption \relax }{figure.caption.9}{}}
\@setckpt{./text/empirical}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{cp@cntr}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
