\relax 
\citation{Caticha2011a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Caticha2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase 1: Cria\IeC {\c c}\IeC {\~a}o de estrat\IeC {\'e}gia cognitiva}{37}{section.3.1}}
\newlabel{sec:ecog}{{3.1}{37}{Fase 1: Criação de estratégia cognitiva\relax }{section.3.1}{}}
\newlabel{eq:F1}{{3.1}{37}{Fase 1: Criação de estratégia cognitiva\relax }{equation.3.1.1}{}}
\newlabel{eq:C}{{3.2}{37}{Fase 1: Criação de estratégia cognitiva\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fun\IeC {\c c}\IeC {\~a}o de modula\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.1.1}}
\newlabel{sec:fmod}{{3.1.1}{38}{Função de modulação\relax }{subsection.3.1.1}{}}
\newlabel{eq:F}{{3.4}{38}{Função de modulação\relax }{equation.3.1.4}{}}
\newpmemlabel{^_6}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Depend\IeC {\^e}ncia da fun\IeC {\c c}\IeC {\~a}o de modula\IeC {\c c}\IeC {\~a}o com a quantidade de troca de informa\IeC {\c c}\IeC {\~a}o medido atrav\IeC {\'e}s de $\rho $. Quanto mais informa\IeC {\c c}\IeC {\~a}o \IeC {\'e} processada ($\rho $ cresce no sentido indicado pela seta $\delimiter "3223379 $) maior \IeC {\'e} a amplitude da fun\IeC {\c c}\IeC {\~a}o de modula\IeC {\c c}\IeC {\~a}o para informa\IeC {\c c}\IeC {\~o}es. }}{39}{figure.caption.10}}
\newlabel{fig:fmod}{{3.1}{39}{\@tufte@stored@shortcaption \relax }{figure.caption.10}{}}
\citation{Piaget1965}
\citation{Moriguchi2007,Blakemore2008}
\citation{Moriguchi2007}
\citation{Blakemore2008}
\citation{Abrams1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase 2: Aprendizado da matriz moral}{40}{section.3.2}}
\citation{Caticha2011a}
\citation{Forland2008}
\citation{Metropolis1953}
\citation{Panagopoulos2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Par\IeC {\^a}metros de Ordem \\ e transi\IeC {\c c}\IeC {\~a}o de fase}{42}{section.3.3}}
\newpmemlabel{^_7}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Depend\IeC {\^e}ncia dos par\IeC {\^a}metros de ordem }}{43}{figure.caption.11}}
\newlabel{fig:ordem}{{3.2}{43}{\@tufte@stored@shortcaption \relax }{figure.caption.11}{}}
\citation{Salinas2001}
\citation{Newman1999}
\citation{Nishimori2011}
\newpmemlabel{^_8}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diverg\IeC {\^e}ncia "susceptibilidade" das opini\IeC {\~o}es dos agentes. Observa-se que essa quantidade diverge em para diferentes valores de $\beta $, caracterizando uma transi\IeC {\c c}\IeC {\~a}o de fase. }}{44}{figure.caption.12}}
\newlabel{fig:chi}{{3.3}{44}{\@tufte@stored@shortcaption \relax }{figure.caption.12}{}}
\citation{Quest}
\citation{Caticha2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compara\IeC {\c c}\IeC {\~a}o entre dados simulados e experimentais}{45}{section.3.4}}
\citation{Quest}
\citation{Caticha2011a}
\citation{Caticha2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dados Experimentais}{46}{subsection.3.4.1}}
\newpmemlabel{^_9}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  retirada de \citep  {Caticha2011a}. O termo $ip$ \IeC {\'e} o \IeC {\'\i }ndice da filia\IeC {\c c}\IeC {\~a}o pol\IeC {\'\i }tica dos indiv\IeC {\'\i }duos , $m_e$ e $\mu _e$ s\IeC {\~a}o respectivamente a m\IeC {\'e}dia e a mediana das opini\IeC {\~o}es dos respondentes, $\sigma _e$ \IeC {\'e} a vari\IeC {\^a}ncia. Os erro representa com 95\% de confian\IeC {\c c}a do bootstrap. }}{46}{table.caption.13}}
\newlabel{tab:data}{{3.1}{46}{\@tufte@stored@shortcaption \relax }{table.caption.13}{}}
\@setckpt{./text/model}{
\setcounter{page}{47}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{cp@cntr}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
