\relax 
\citation{NeuronWiki}
\citation{NeuronWiki}
\citation{Rosenblatt1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Redes Neurais}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:neuro}{{A}{61}{Redes Neurais\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de um neuronio retirada de \citep  {NeuronWiki}\relax }}{61}{figure.A.1}}
\citation{Engel2004}
\citation{Engel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica de uma rede neural\relax }}{62}{figure.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Perceptron Booleano }{62}{section.A.1}}
\newlabel{eq:aprend1}{{A.1}{63}{ Perceptron Booleano \relax }{equation.A.1.1}{}}
\newpmemlabel{^_16}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Representa\IeC {\c c}\IeC {\~a}o do hiperplano do perceptron e do algoritmo de aprendizado}. O vetor exemplo $\mathbf  {X}$ \IeC {\'e} classificado pelos perceptrons professor $\mathbf  {B}$ e aluno $\mathbf  {J}$, em $+1$ ou $-1$, dependendo de que lado do hiperplano de cada um o vetor se encontra. Na regi\IeC {\~a}o escura os vetores de exemplo s\IeC {\~a}o classificados diferentemente por professor e aluno. O vetor $\Delta \mathbf  {J}$ \IeC {\'e} a corre\IeC {\c c}\IeC {\~a}o (proporcional ao termo hebbiano $\sigma _B\mathbf  {X}$) na dire\IeC {\c c}\IeC {\~a}o do aluno.}}{63}{figure.caption.20}}
\citation{Kinouchi1992,Vicente1998}
\citation{Kinouchi1992}
\citation{Vicente1998}
\citation{Engel2004}
\newlabel{eq:def_rho}{{A.4}{64}{ Perceptron Booleano \relax }{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Aprendizado \IeC {\'O}timo}{64}{section.A.2}}
\newlabel{sec:AprendizadoOtimo}{{A.2}{64}{Aprendizado Ótimo\relax }{section.A.2}{}}
\newlabel{eq:erro_X}{{A.5}{64}{Aprendizado Ótimo\relax }{equation.A.2.5}{}}
\newlabel{eq:rho_cos}{{A.6}{64}{Aprendizado Ótimo\relax }{equation.A.2.6}{}}
\newlabel{eq:Jmu}{{A.9}{65}{Aprendizado Ótimo\relax }{equation.A.2.9}{}}
\newlabel{eq:evolve_R}{{A.10}{65}{Aprendizado Ótimo\relax }{equation.A.2.10}{}}
\newlabel{eq:evolve_J}{{A.11}{65}{Aprendizado Ótimo\relax }{equation.A.2.11}{}}
\newlabel{eq:evolve_rho}{{A.12}{65}{Aprendizado Ótimo\relax }{equation.A.2.12}{}}
\citation{Kinouchi1992}
\newlabel{eq:dif_R}{{A.13}{66}{Aprendizado Ótimo\relax }{equation.A.2.13}{}}
\newlabel{eq:dif_J}{{A.14}{66}{Aprendizado Ótimo\relax }{equation.A.2.14}{}}
\newlabel{eq:dif_rho}{{A.15}{66}{Aprendizado Ótimo\relax }{equation.A.2.15}{}}
\newlabel{eq:dif_W}{{A.16}{66}{Aprendizado Ótimo\relax }{equation.A.2.16}{}}
\newlabel{eq:opt1}{{A.17}{66}{Aprendizado Ótimo\relax }{equation.A.2.17}{}}
\newlabel{eq:W_mean}{{A.19}{67}{Aprendizado Ótimo\relax }{equation.A.2.19}{}}
\newlabel{eq:BayesHV}{{A.20}{67}{Aprendizado Ótimo\relax }{equation.A.2.20}{}}
\newlabel{eq:W_int}{{A.21}{67}{Aprendizado Ótimo\relax }{equation.A.2.21}{}}
\newlabel{eq:W_final}{{A.22}{67}{Aprendizado Ótimo\relax }{equation.A.2.22}{}}
\newlabel{eq:lamb}{{A.23}{67}{Aprendizado Ótimo\relax }{equation.A.2.23}{}}
\newlabel{eq:ferr}{{A.24}{68}{Aprendizado Ótimo\relax }{equation.A.2.24}{}}
\@setckpt{./text/perceptron}{
\setcounter{page}{69}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cntr}{16}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
