\relax 
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Deffuant2000,Hegselmann2002,Lorenz2007}
\citation{Holley1975a}
\citation{Sznajd2000}
\citation{Galam1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Din\IeC {\^a}mica de Opini\IeC {\~a}o}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Castellano2009}
\citation{Schweitzer2000}
\citation{Martins2008}
\citation{Axelrod1997}
\citation{Caticha2011a}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Sociedade de Perceptrons}{84}{section.C.1}}
\newlabel{sec:plandia}{{C.1}{84}{Sociedade de Perceptrons\relax }{section.C.1}{}}
\newlabel{eq:Japrende}{{C.1}{84}{Sociedade de Perceptrons\relax }{equation.C.1.1}{}}
\citation{Caticha2011a}
\newlabel{eq:H1}{{C.3}{85}{Sociedade de Perceptrons\relax }{equation.C.1.3}{}}
\newlabel{eq:Vdelta1}{{C.4}{85}{Sociedade de Perceptrons\relax }{equation.C.1.4}{}}
\newlabel{eq:W1}{{C.5}{86}{Sociedade de Perceptrons\relax }{equation.C.1.5}{}}
\newpmemlabel{^_17}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Fun\IeC {\c c}\IeC {\~a}o de Modula\IeC {\c c}\IeC {\~a}o. O par\IeC {\^a}metro $\delta $ representa a tend\IeC {\^e}ncia que o agente tem de entrar em conformidade, ou seja, quanto maior for o valor de $\delta $ mais o agente ir\IeC {\'a} aprender com um assunto que ele \IeC {\'e} concordante. Analogamente, podemos interpretar $1 - \delta $ como a grau de import\IeC {\^a}ncia a novidade. }}{86}{figure.caption.21}}
\newlabel{fig:fdelta}{{C.1}{86}{\@tufte@stored@shortcaption \relax }{figure.caption.21}{}}
\newpmemlabel{^_18}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  \textbf  {Potencial de intera\IeC {\c c}\IeC {\~a}o entre os agentes} para diferentes valores de $\delta $ em fun\IeC {\c c}\IeC {\~a}o de $\theta _i$ e $\theta _j$, onde $h_{i,j} = \qopname  \relax o{cos}\theta _{i,j}$. }}{86}{figure.caption.22}}
\newlabel{fig:Vd}{{C.2}{86}{\@tufte@stored@shortcaption \relax }{figure.caption.22}{}}
\newlabel{eq:overI1}{{C.6}{87}{Sociedade de Perceptrons\relax }{equation.C.1.6}{}}
\newlabel{eq:M}{{C.7}{87}{Sociedade de Perceptrons\relax }{equation.C.1.7}{}}
\newlabel{eq:V}{{C.8}{87}{Sociedade de Perceptrons\relax }{equation.C.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces  Figura com as distribui\IeC {\c c}\IeC {\~o}es dos sobreposi\IeC {\c c}\IeC {\~o}es entre agentes $(Q_\rho )$ e do sobreposi\IeC {\c c}\IeC {\~a}o entre os agentes e o assunto discutido $q_h$ para $K = 900$ agentes com seus vetores sin\IeC {\'a}pticos sorteados uniformemente sobre superf\IeC {\'\i }cie de uma hiperesfera de $N=5$ dimens\IeC {\~o}es. Vemos que a distribui\IeC {\c c}\IeC {\~a}o $Q_\rho $ apresenta menor flutua\IeC {\c c}\IeC {\~a}o que a distribui\IeC {\c c}\IeC {\~a}o $(q_h)$ pois \IeC {\'e} calculada levando-se em conta a combina\IeC {\c c}\IeC {\~a}o sobre todas as duplas de agentes. \relax }}{87}{figure.C.3}}
\newlabel{fig:J_uniform}{{C.3}{87}{Figura com as distribuições dos sobreposições entre agentes $(Q_\rho )$ e do sobreposição entre os agentes e o assunto discutido $q_h$ para $K = 900$ agentes com seus vetores sinápticos sorteados uniformemente sobre superfície de uma hiperesfera de $N=5$ dimensões. Vemos que a distribuição $Q_\rho $ apresenta menor flutuação que a distribuição $(q_h)$ pois é calculada levando-se em conta a combinação sobre todas as duplas de agentes. \relax \relax }{figure.C.3}{}}
\newlabel{eq:overA1}{{C.10}{87}{Sociedade de Perceptrons\relax }{equation.C.1.10}{}}
\newlabel{eq:M}{{C.11}{87}{Sociedade de Perceptrons\relax }{equation.C.1.11}{}}
\newlabel{eq:V}{{C.12}{87}{Sociedade de Perceptrons\relax }{equation.C.1.12}{}}
\citation{Caticha2011a,Susemihl2010}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Depend\IeC {\^e}ncia com os par\IeC {\^a}metros do modelo e diagramas de Fase}{89}{section.C.2}}
\newlabel{sec:deppar}{{C.2}{89}{Dependência com os parâmetros do modelo e diagramas de Fase\relax }{section.C.2}{}}
\newpmemlabel{^_19}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Histogramas das similaridades entres os agentes $Q_\rho $.}}{89}{figure.caption.23}}
\newlabel{fig:hist1}{{C.4}{89}{\@tufte@stored@shortcaption \relax }{figure.caption.23}{}}
\newpmemlabel{^_20}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  Gr\IeC {\'a}ficos com os valores das m\IeC {\'e}dias $m$ , $M$ e vari\IeC {\^a}ncias $v$, $V$ de equil\IeC {\'\i }brio em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro $\alpha $ para v\IeC {\'a}rios valores de $\delta $. simula\IeC {\c c}\IeC {\~o}es, numa rede Watts-Strogatz e $K=900$ agentes com n\IeC {\'u}mero m\IeC {\'e}dio de vizinhos $n=4.0$, m\IeC {\'e}dia de uma amostragem 20 experimentos. }}{90}{figure.caption.24}}
\newlabel{fig:ov}{{C.5}{90}{\@tufte@stored@shortcaption \relax }{figure.caption.24}{}}
\newpmemlabel{^_21}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces  Diagramas de fase para sociedades de tamanhos diferentes. A curva separa uma regi\IeC {\~a}o de par\IeC {\^a}metros que viabiliza o consenso da sociedade, sendo que a parte de baixo n\IeC {\~a}o viabiliza. Consideramos que existia consenso se o sobreposi\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dio entre as opini\IeC {\~o}es dos agentes fossem maior que um limiar ($M > \epsilon $). Calculamos esse gr\IeC {\'a}fico com os agentes em uma rede do tipo Barabasi-Albert com $K=900$ e com n\IeC {\'u}mero m\IeC {\'e}dio de vizinhos $n=4$. Para $K =900$ agentes os pontos e suas barras de erro foram obtidos atrav\IeC {\'e}s de 10 simula\IeC {\c c}\IeC {\~o}es independentes, para $K=400$ usamos 15 simula\IeC {\c c}\IeC {\~o}es e para $K=100$ usamos 30 simula\IeC {\c c}\IeC {\~o}es. }}{91}{figure.caption.25}}
\newlabel{fig:DiagFase}{{C.6}{91}{\@tufte@stored@shortcaption \relax }{figure.caption.25}{}}
\newpmemlabel{^_22}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces  Diagramas de fase calculados para diferentes redes e com diferentes n\IeC {\'u}meros m\IeC {\'e}dios de vizinhos: As figuras acima foram calculadas com $K = 900$ agentes e os pontos e suas barras de erro foram feitos a partir de 20 simula\IeC {\c c}\IeC {\~o}es. Na figura (a) os diagramas de fase foram calculado para diferentes grafos. Percebemos atrav\IeC {\'e}s desse gr\IeC {\'a}fico que a estrutura da sociedade tem pouca interfer\IeC {\^e}ncia sobre o comportamento dessa transi\IeC {\c c}\IeC {\~a}o fase. J\IeC {\'a} na figura (b), calculamos o diagrama de fase, com $K=900$ agentes dispostos sobre uma rede Barabasi-Albert, para diferentes n\IeC {\'u}meros m\IeC {\'e}dio de vizinhos por s\IeC {\'\i }tio. Percebemos, por esse gr\IeC {\'a}fico, que quanto maior o n\IeC {\'u}mero m\IeC {\'e}dio de vizinhos, menor \IeC {\'e} o par\IeC {\^a}metro $\alpha $ para o qual ocorre a transi\IeC {\c c}\IeC {\~a}o de fase. Isso ocorre devido ao fato de que quanto mais vizinhos um agente tem, maior \IeC {\'e} a varia\IeC {\c c}\IeC {\~a}o da energia causada por uma mudan\IeC {\c c}a no seu vetor de opini\IeC {\~a}o. }}{92}{figure.caption.26}}
\newlabel{fig:DiagFaseDif}{{C.7}{92}{\@tufte@stored@shortcaption \relax }{figure.caption.26}{}}
\citation{Vicente2009}
\citation{Vicente2009}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Consenso e Polariza\IeC {\c c}\IeC {\~a}o}{93}{section.C.3}}
\newpmemlabel{^_23}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces  Figuras com a evolu\IeC {\c c}\IeC {\~a}o temporal do processo de polariza\IeC {\c c}\IeC {\~a}o da sociedade. Na figura (a) a sociedade se divide em duas fac\IeC {\c c}\IeC {\~o}es uma distribu\IeC {\'\i }da em torno do \textit  {Zeitgeist} e outra na dire\IeC {\c c}\IeC {\~a}o contraria. J\IeC {\'a} na figura (b) \IeC {\'e} apresentado a evolu\IeC {\c c}\IeC {\~a}o temporal da m\IeC {\'e}dia e vari\IeC {\^a}ncia do sobreposi\IeC {\c c}\IeC {\~o}es. Os gr\IeC {\'a}ficos foram obtidos atrav\IeC {\'e}s de um experimento de Monte Carlo com $\alpha = 100$ e $\delta = 0.8$ para $K = 1089$ agentes que est\IeC {\~a}o distribu\IeC {\'\i }dos sobre uma rede do tipo Watts-Strogatz, com n\IeC {\'u}mero m\IeC {\'e}dio de vizinhos $n=4$ e probabilidade de redistribui\IeC {\c c}\IeC {\~a}o de v\IeC {\'e}rtices $p=0.1$. }}{93}{figure.caption.27}}
\newlabel{fig:Pol}{{C.8}{93}{\@tufte@stored@shortcaption \relax }{figure.caption.27}{}}
\newpmemlabel{^_24}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces  Figuras com a evolu\IeC {\c c}\IeC {\~a}o temporal da sociedade em uma din\IeC {\^a}mica que leva a um estado consenso. S\IeC {\~a}o apresentados (a) as distribui\IeC {\c c}\IeC {\~o}es $Q_\rho $ em diversos tempos. Inicialmente a din\IeC {\^a}mica leva a estados polarizados. Com o passar do tempo uma das fac\IeC {\c c}\IeC {\~o}es \IeC {\'e} destru\IeC {\'\i }da e o estado de equil\IeC {\'\i }brio \IeC {\'e} um estado de consenso. Na figura (b) \IeC {\'e} apresentado a evolu\IeC {\c c}\IeC {\~a}o temporal das m\IeC {\'e}dias e vari\IeC {\^a}ncias das opini\IeC {\~o}es e similaridade dos agentes. A simula\IeC {\c c}\IeC {\~a}o \IeC {\'e} feita sob as mesmas condi\IeC {\c c}\IeC {\~a}o das apresentadas na figura \ref  {fig:Pol}, exceto o par\IeC {\^a}metro de press\IeC {\~a}o social que \IeC {\'e} $\alpha =10$. }}{94}{figure.caption.28}}
\newlabel{fig:Con}{{C.9}{94}{\@tufte@stored@shortcaption \relax }{figure.caption.28}{}}
\newpmemlabel{^_25}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces  Figuras com a evolu\IeC {\c c}\IeC {\~a}o temporal da sociedade em uma din\IeC {\^a}mica que leva a um estado consenso. Os gr\IeC {\'a}ficos acima foram obtidos a partir de uma uma rodada de simula\IeC {\c c}\IeC {\~a}o de Monte Carlo com $\alpha = 100$ e $\delta = 0.8$ para $K = 1089$ agentes que est\IeC {\~a}o distribu\IeC {\'\i }dos sobre uma arvore aleat\IeC {\'o}ria. }}{95}{figure.caption.29}}
\newlabel{fig:Arvore}{{C.10}{95}{\@tufte@stored@shortcaption \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diferentes Estrat\IeC {\'e}gias Cognitivas}{96}{section.C.4}}
\newlabel{sec:dd}{{C.4}{96}{Diferentes Estratégias Cognitivas\relax }{section.C.4}{}}
\newpmemlabel{^_26}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Figura com os histogramas e m\IeC {\'e}dias dos sobreposi\IeC {\c c}\IeC {\~o}es entre agentes com a mesma estrat\IeC {\'e}gia cognitiva $\delta $ numa sociedade na qual metades dos agentes t\IeC {\^e}m $\delta = 0$ e outra metade tem $\delta =1$. Na figura (a) apresentamos os histogramas da similaridade entre todos os agentes ($Q_\rho $) para diferentes valores de press\IeC {\~a}o de pares $\alpha $, enquanto em (b) apresentamos evolu\IeC {\c c}\IeC {\~a}o temporal das m\IeC {\'e}dias das opini\IeC {\~o}es de todos os agentes ($m$). Essas figuras foram feitas com $K=2500$ agentes com n\IeC {\'u}mero m\IeC {\'e}dio de vizinhos $n=4$ numa rede do tipo $Watts-Strogatz$. Os gr\IeC {\'a}ficos dos histogramas foram feitos usando uma rodada de simula\IeC {\c c}\IeC {\~a}o enquanto os gr\IeC {\'a}ficos da m\IeC {\'e}dia dos sobreposi\IeC {\c c}\IeC {\~o}es foram constru\IeC {\'\i }dos com 10 simula\IeC {\c c}\IeC {\~o}es. }}{97}{figure.caption.30}}
\newlabel{fig:DDCompleto}{{C.11}{97}{\@tufte@stored@shortcaption \relax }{figure.caption.30}{}}
\newpmemlabel{^_27}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces  sociedade com $K=2500$ agentes sobre um grafo do tipo Watts-Strogatz com n\IeC {\'u}mero m\IeC {\'e}dio de vizinhos $n=4$. O histograma foi obtido usando uma rodada de simula\IeC {\c c}\IeC {\~a}o e o gr\IeC {\'a}fico com a m\IeC {\'e}dia dos sobreposi\IeC {\c c}\IeC {\~o}es foi obtido atrav\IeC {\'e}s de 20 rodadas de simula\IeC {\c c}\IeC {\~a}o. }}{98}{figure.caption.31}}
\newlabel{fig:DDSeparado}{{C.12}{98}{\@tufte@stored@shortcaption \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Convencimento de Popula\IeC {\c c}\IeC {\~o}es}{100}{section.C.5}}
\newpmemlabel{^_28}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces  Figura com a evolu\IeC {\c c}\IeC {\~a}o temporal da m\IeC {\'e}dia e vari\IeC {\^a}ncia entre o alinhamento do agentes e \textit  {Zeitgeist} para v\IeC {\'a}rios valores de $delta$ e com a press\IeC {\~a}o social $\alpha = 8$, numa rede quadrada com 400 agentes. At\IeC {\'e} o tempo = 1000, a evolu\IeC {\c c}\IeC {\~a}o temporal \IeC {\'e} feita com o \textit  {Zeitgeist} fixo, a partir desso ponto a evolu\IeC {\c c}\IeC {\~a}o temporal \IeC {\'e} feita com o \textit  {Zeitgeist} calculado a partir das m\IeC {\'e}dias das opini\IeC {\~o}es. Percebemos que a evolu\IeC {\c c}\IeC {\~a}o dessas grandezas permanece praticamente inalterada com a nova din\IeC {\^a}mica. }}{100}{figure.caption.32}}
\newlabel{fig:evolveTermo}{{C.13}{100}{\@tufte@stored@shortcaption \relax }{figure.caption.32}{}}
\newpmemlabel{^_29}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Figura com movimento de deriva do \textit  {Zeitgeist}. \IeC {\'E} mostrado a m\IeC {\'e}dia do alinhamento dos agentes com o \textit  {Zeitgeist} inicial, e o produto escalar entre o \textit  {Zeitgeist} inicial e o instant\IeC {\^a}neo. Observa-se nessa figura, que quanto menor o valor do par\IeC {\^a}metro $\delta $ mais facilmente os agentes perdem a mem\IeC {\'o}ria do \textit  {Zeitgeist} inicial. Figura simula\IeC {\c c}\IeC {\~a}o feita com 400 agentes dispostos sobre uma rede quadrada.}}{101}{figure.caption.33}}
\newlabel{fig:evolveAngulosSemFixos}{{C.14}{101}{\@tufte@stored@shortcaption \relax }{figure.caption.33}{}}
\newpmemlabel{^_30}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Figura com a m\IeC {\'e}dia dos alinhamentos entre as opini\IeC {\~o}es dos agentes e o \textit  {Zeitgeist} inicial, e o alinhamento entre o \textit  {Zeitgeist} instant\IeC {\^a}neo e a dire\IeC {\c c}\IeC {\~a}o do agente fixo, que foi definida na dire\IeC {\c c}\IeC {\~a}o oposta ao Zeitgeist inicial, $\bm  {\omega }_0 = - \mathcal  Z$. Essa simula\IeC {\c c}\IeC {\~a}o foi feita sobre uma rede quadrada com $400$ agentes interagentes e $1$ agente fixo para v\IeC {\'a}rios valores do par\IeC {\^a}metro $\delta $}}{102}{figure.caption.34}}
\newlabel{fig:evolveAngulosInit}{{C.15}{102}{\@tufte@stored@shortcaption \relax }{figure.caption.34}{}}
\citation{Engel2004}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Compara\IeC {\c c}\IeC {\~a}o entre $\rho $ e $\delta $}{103}{section.C.6}}
\newpmemlabel{^_31}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Tendencia corroborativa efetiva $\mathaccentV {tilde}47E\delta $ em fun\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro de aprendizado $\rho $ da fun\IeC {\c c}\IeC {\~a}o de aprendizado Bayesiano.}}{104}{figure.caption.35}}
\newlabel{fig:delta-rho}{{C.16}{104}{\@tufte@stored@shortcaption \relax }{figure.caption.35}{}}
\@setckpt{./text/q_moral}{
\setcounter{page}{105}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cntr}{31}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
