\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{47}{Resultados\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ideologia pol\IeC {\'\i }tica do agente Bayesiano}{47}{section.4.1}}
\newpmemlabel{^_10}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o entre os histogramas de opini\IeC {\~a}o, em rela\IeC {\c c}\IeC {\~a}o ao \textit  {zeitgeist}, obtidos atrav\IeC {\'e}s de simula\IeC {\c c}\IeC {\~a}o (linhas pretas) e obtidos atrav\IeC {\'e}s do question\IeC {\'a}rio sobre fundamentos morais (caixas laranjas). O valor do par\IeC {\^a}metro de press\IeC {\~a}o social usado nesses resultado foi de $\qopname  \relax o{log}(\beta )=3,8$. }}{48}{figure.caption.14}}
\newlabel{fig:hist}{{4.1}{48}{\@tufte@stored@shortcaption \relax }{figure.caption.14}{}}
\newpmemlabel{^_11}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Ideologia Pol\IeC {\'\i }tica (pa= 1-Muito liberal, pa=7-Muito Conservador) est\IeC {\'a} correlacionada com $\rho $, que \IeC {\'e} uma medida da diversidade moral aprendida durante a Fase 1. Isso ocorre para uma grande varia\IeC {\c c}\IeC {\~a}o do par\IeC {\^a}metro $\beta $ que avalia a press\IeC {\~a}o social.}}{49}{figure.caption.15}}
\newlabel{fig:pa-rho}{{4.2}{49}{\@tufte@stored@shortcaption \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama Pol\IeC {\'\i }tico}{49}{section.4.2}}
\newpmemlabel{^_12}{49}
\citation{Caticha2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Diagrama de fase nos espa\IeC {\c c}o, $\rho $ que mede a complexidade de socializa\IeC {\c c}\IeC {\~a}o versus $\beta $ que mede a press\IeC {\~a}o social. As faixas coloridas representam sociedades de agentes que podem ser estatisticamente identificadas com grupos com diferentes ideologias pol\IeC {\'\i }ticas. A linha preta preta indica a transi\IeC {\c c}\IeC {\~a}o de fase de uma sociedade totalmente desorganizada (a baixo da linha) para uma organizada. A linha magenta indica os par\IeC {\^a}metros para os quais a sociedade tem os menores tempos de correla\IeC {\c c}\IeC {\~a}o. }}{50}{figure.caption.16}}
\newlabel{fig:diagfase}{{4.3}{50}{\@tufte@stored@shortcaption \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conservadorismo e liberalismo de que?}{50}{section.4.3}}
\newpmemlabel{^_13}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Figura com c\IeC {\'o}digo de cores para o tempo de relaxa\IeC {\c c}\IeC {\~a}o. Podemos observar que na linha de transi\IeC {\c c}\IeC {\~a}o de fase o tempo de correla\IeC {\c c}\IeC {\~a}o diverge, esse fen\IeC {\^o}meno \IeC {\'e} conhecido como \textit  {desacelera\IeC {\c c}\IeC {\~a}o cr\IeC {\'\i }tica}. Para sociedades de agentes identificadas como liberais o tempo de autocorrela\IeC {\c c}\IeC {\~a}o \IeC {\'e} menor do que para as sociedades de agentes identificadas como conservadores. Interessante notar que os sociedades identificadas como ultraliberais est\IeC {\~a}o pr\IeC {\'o}ximas da linha do tempo de correla\IeC {\c c}\IeC {\~a}o m\IeC {\'\i }nimo. }}{52}{figure.caption.17}}
\newlabel{fig:fasetempo}{{4.4}{52}{\@tufte@stored@shortcaption \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Press\IeC {\~a}o Social}{53}{section.4.4}}
\newpmemlabel{^_14}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  O propor\IeC {\c c}\IeC {\~a}o de agentes conservadores muda com a press\IeC {\~a}o social. Se a popula\IeC {\c c}\IeC {\~a}o tem uma distribui\IeC {\c c}\IeC {\~a}o de encontros sociais apresentada na parte de baixo da figura a distribui\IeC {\c c}\IeC {\~a}o da filia\IeC {\c c}\IeC {\~a}o pol\IeC {\'\i }tica resultante varia com a press\IeC {\~a}o social, como \IeC {\'e} mostrado na figura a direita. }}{53}{figure.caption.18}}
\newlabel{fig:distpa}{{4.5}{53}{\@tufte@stored@shortcaption \relax }{figure.caption.18}{}}
\newpmemlabel{^_15}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  O n\IeC {\'u}mero efetivo de dimens\IeC {\~o}es morais para dois valores de press\IeC {\~a}o social, antes e depois de uma amea\IeC {\c c}a. Se amea\IeC {\c c}as acarretam em aumento da press\IeC {\~a}o social, a assinatura estat\IeC {\'\i }stica de liberais se torna mais parecida com a de conservadores. }}{54}{figure.caption.19}}
\newlabel{fig:threat}{{4.6}{54}{\@tufte@stored@shortcaption \relax }{figure.caption.19}{}}
\citation{Trusov2010}
\citation{Caticha2011a}
\citation{Jerico2012}
\citation{Albert2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detalhes computacionais}{55}{section.4.5}}
\@setckpt{./text/results}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{15}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
